$primary_color: #0097A7
$accent_color: #B2EBF2
$alternative_color: #5A6978
$dark_color: #343F4B
$text_color: #47525E
$text_color_accent: #fff
$white: #fff
$black: #222

$alternative_color_rgba: rgba(90,105,120,0.7)
