@import colors

=text-claro($size)
	font-size: $size
	color: $text_color_accent

=text-escuro($size)
	font-size: $size
	color: $text_color

=text-titulo($size)
	color: $orange
	font-size: $size
	font-style: italic

=text-banner($size)
	color: $accent_color
	font-size: $size
	font-weight: 300
	font-family: 'Open Sans', sans-serif
	
=box-shadow($val)
	-moz-box-shadow: $val
	-webkit-box-shadow: $val
	-o-box-shadow: $val
	-ms-box-shadow: $val
	box-shadow: $val

=transform-translate($val1 , $val2)
	-moz-transform: translate($val1 , $val2)
	-webkit-transform: translate($val1 , $val2)
	-o-transform: translate($val1 , $val2)
	-ms-transform: translate($val1 , $val2)
	transform: translate($val1 , $val2)

=transform-rotate($val1)
	transform: rotate($val1)
	-moz-transform: rotate($val1)
	-webkit-transform: rotate($val1)
	-o-transform: rotate($val1)
	-ms-transform: rotate($val1)

@mixin tela_media
	@media only screen and(max-width:1200px)
		@content

@mixin phone
	@media only screen and(max-width:768px)
		@content