/*imports*/
@import colors
@import mixins
@import media-queries

/*variaveis globais*/
body, html
	min-width: 350px

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Roboto', sans-serif

.clear
	clear: both

.container
	padding: 0 2%

.w50
	width: 50%
	display: inline-block

.w100
	width: 100%

.right
	float: right

.left
	float: left

/**Header**/

.slide-head
	width: 100%
	height: 90vh

.slide-head-single
	width: 100%
	height: 90vh
	background-size: 100% 100%
	background-repeat: no-repeat
	background-position: center

	p
		+text-banner(60px)
		position: absolute
		top: 40%
		left: 50%
		+transform-translate(-50%,-40%)
		text-align: center

.menu
	position: absolute
	z-index: 2
	width: 100%
	

.menu img
	width: 400px
	top: 20px
	left: 20px
	display: inline-block
	position: absolute

.menu p
	+text-escuro(70px)
	margin-top: 40px
	opacity: 0.8

.socials
	width: 100%
	height: 10vh
	background-color: $alternative_color_rgba
	text-align: center
	position: relative

.wraper-social
	width: 100%
	top: 50%
	+transform-translate(0,-50%)
	position: absolute

.img-menu
	width: 50px
	height: 50px
	position: absolute
	top: 40px
	right: 60px
	z-index: 2
	cursor: pointer
	display: none

.socials img
	width: 50px
	height: 50px
	cursor: pointer
	margin-left: 60px
	
	&:hover
		width: 60px
		height: 60px
		animation-duration: 1s

nav.menu-desktop
	float: right !important
	display: inline-block !important

nav.menu-desktop ul
	margin-top: 30px !important
	margin-right: 30px !important

nav.menu-desktop ul li
	float: left !important


nav.menu-desktop ul a
	+text-claro(28px)

	&:focus
		background-color: transparent !important

	&:hover
		color: $alternative_color !important
		background-color: $grey !important

nav.menu-mobile
	position: absolute !important
	background-color: $white_rgba !important
	top: 100px
	left: 50%
	+transform-translate(-50%,0)
	width: 80%
	border-radius: 8px
	display: none

nav.menu-mobile ul li
	list-style: none
	text-align: center
	font-size: 25px
	padding: 3px
	cursor: pointer

	

nav.menu-mobile ul a
	text-decoration: none !important

/*slide slick*/

header .slick-dotted ul
	list-style-type: none
	text-align: center
	position: relative
	top: -50px
	left: 50%
	+transform-translate(-50%,0)
	display: inline-block

.slick-dotted ul
	list-style-type: none
	text-align: center
	position: relative
	top: 20px
	left: 50%
	+transform-translate(-50%,0)
	display: inline-block

.slick-dotted li
	display: inline-block
	margin: 0 7px

.slick-dotted button:focus
	outline: none

.slick-dotted li button
	width: 16px
	height: 16px
	border-radius: 8px
	color: $black
	border-width: 0
	opacity: 1
	cursor: pointer
	background-color: $black
	margin-bottom: 20px

li.slick-active button
	background-color: $alternative_color
	color: $alternative_color

.slick-slide:focus
	outline: none

/**servicos**/

section.servicos
	width: 100%
	min-height: 400px
	background-color: $grey
	padding: 80px 0

.servicos-wrapper
	display: flex
	width: 80%
	margin: 0 auto

.servicos-single
	width: 33.3%
	padding: 30px
	text-align: center

.servicos-single img
	width: 50px
	height: 50px

.servicos-single h2
	+text-titulo(26px)

.servicos-single p
	text-align: justify
	margin-top: 20px
	+text-escuro(18px)

.servicos-single ul
	margin-top: 20px

.servicos-single ul li
	+text-escuro(18px)
	text-align: left
	margin-left: 30px

/**comentarios**/

section.comentarios
	padding: 30px 2%
	background-color: $accent_color
	

.comentarios-wraper
	display: inline-block
	width: 100%

.comentarios-single
	max-width: 800px
	margin: 0 auto
	display: flex
	align-items: center

section.comentarios img
	width: 100px
	height: 100px
	border-radius: 50%
	display: inline-block

section.comentarios p
	display: inline-block
	padding-left: 20px
	width: calc(100%-100px)
	+text-escuro(18px)

/**templates**/

section.templates
	padding: 30px 2%
	background-color: $alternative_color_rgba

.wraper-templates
	width: 100%
	text-align: center
	
	h2
		+text-claro(26px)

.templates-single
	width: 100%
	display: flex

.cont-template
	width: 33.3%
	margin-top: 30px
	+text-claro(18px)

.img-template
	width: 100%
	height: auto
	position: relative
	padding: 10px
	cursor: pointer


.img-template img
	width: 100%
	
	&:hover
		+transform-rotate(2deg)
		+box-shadow(4px 4px $accent_color)

/**contato**/

section.contato
	background-color: $grey
	padding: 30px
	text-align: center

.wraper-contato h2
	+text-titulo(26px)

.wraper-contato p
	display: inline-block
	max-width: 500px
	margin: 10px 0
	+text-escuro(18px)

.wraper-contato form
	max-width: 800px
	margin: 0 auto

	input
		margin-top: 20px !important
		height: 50px !important
		font-size: 18px

		&:focus
			border: 1px solid $accent_color

	textarea
		margin-top: 20px !important
		font-size: 18px
		
		&:focus
			border: 1px solid $accent_color

	button
		width: 200px
		height: 50px
		margin-top: 20px !important
		font-size: 18px

		&:hover
			+transform-rotate(2deg)
			+box-shadow(4px 4px $accent_color)

/**sobre**/

section.sobre
	background-color: $alternative_color_rgba
	padding: 30px

	.wraper-sobre
		display: flex
		align-items: center

	.sobre-infor
		width: 60%
		padding: 20px
		text-align: center

		h2
			+text-claro(26px)

		p
			+text-claro(18px)
			text-align: justify
			margin-top: 20px
			max-width: 600px
			display: inline-block

	.sobre-img
		width: 40%
		padding: 20px

		.img
			width: 80%
			height: 300px
			background-color: $black

			img
				width: 100%
				height: 100%
				background-position: center
				background-size: cover

/**rodape**/ 

footer
	background-color: $dark_color
	padding: 20px
	text-align: center

	p
		+text-claro(20px)

/**media queryes**/

@include tela_media
	nav.menu-desktop
		display: none !important

	.slide-head-single
		p
			left: 10%
			+transform-translate(-10%,-50%)

	.img-menu
		display: inline-block

	.servicos-wrapper
		flex-direction: column

	.servicos-single
		width: 100%

	.templates-single
		flex-direction: column

	.cont-template
		width: 80%
		margin: 30px auto
		+text-claro(18px)

	.wraper-sobre
		flex-direction: column

	.sobre-infor
		width: 80% !important

	.sobre-img
		display: none !important

@include phone
	.menu img
		width: 250px

	.img-menu
		top: 20px

	.left
		float: none

	.right
		float: none

	.slide-head-single
		p
			left: 50%
			+transform-translate(-50%,-50%)
			+text-banner(50px)